{
    "name": "mongoose-db-script",
    "version": "1.0.0",
    "description": "",
    "main": "script.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npx "
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "mongoose": "^6.6.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
